kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
namespace: development
commonAnnotations:
    environment: development
resources:
    - namespace.yaml
    - api-gateway.yaml
    - peer-authentication.yaml
    - telemetry.yaml
    - server-passthrough-filter.yaml
    - server-filter.yaml

secretGenerator:
    -   namespace: development
        name: jwt-signing-token
        files:
            - .secrets/jwt-signing-token
        options:
            disableNameSuffixHash: true
        type: Opaque
    -   namespace: development
        name: jwt-ecdsa-pem
        files:
            - .secrets/ecdsa.public.pem
            - .secrets/ecdsa.private.pem
        options:
            disableNameSuffixHash: true
        type: Opaque
