kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
images:
    - name: service:latest
      newName: localhost:5050/test-service-2-alpha-derivative-1
      newTag: 0.0.16
resources:
    - application.yaml
